<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@mipmap/icono_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_iniciarSesion"
            android:icon="@mipmap/iniciar_sesion"
            android:title="Iniciar sesión" />
        <item
            android:id="@+id/nav_registrarse"
            android:icon="@mipmap/registrarse"
            android:title="Registrarse" />
        <item
            android:id="@+id/nav_realidadAumentada"
            android:icon="@mipmap/realidad_aumentada"
            android:title="Realidad aumentada" />
    </group>

    <item android:title="Otras acciones">
        <menu>
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@mipmap/ayuda"
                android:title="Ayuda" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@mipmap/salir"
                android:title="Salir" />
        </menu>
    </item>

</menu>
